SECRET_KEY_BASE=J9jEZgGFudNB4kEeqYHvoht4IQvinBhf
DATABASE_URL=postgres://myuser:mypass@localhost/somedatabase
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_ADDRESS=url
SMTP_DOMAIN=decidim.ch
FROM_MAILER_ADDRESS=me@domain.org
APPLICATION_NAME="My application name"
LOG_LEVEL=debug
LOG_FILENAME=production.log
USER=1000
GROUP=1000