SECRET_KEY_BASE=J9jEZgGFudNB4kEeqYHvoht4IQvinBhf
DATABASE_URL=postgres://myuser:mypass@localhost/somedatabase
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_ADDRESS=url
SMTP_DOMAIN=decidim.ch
FROM_MAILER_ADDRESS=me@domain.org
APPLICATION_NAME="My application name"
LOG_LEVEL=debug
LOG_FILENAME=production.log
USER=1000
GROUP=1000

SMTP_AUTHENTICATION=cram_md5
SMTP_STARTTLS_AUTO=true
SMTP_PORT=2525
SMTP_PASSWORD=dd8481ee6981f7
SMTP_ADDRESS=smtp.mailtrap.io
SMTP_USERNAME=82faad6cf09f8c
SMTP_DOMAIN=smtp.mailtrap.io
