SECRET_KEY_BASE=J9jEZgGFudNB4kEeqYHvoht4IQvinBhf
DB_HOST=pg
DB_USERNAME=postgres
DB_PASSWORD=p28ZRFZeitqovv9Puvse
DB_DATABASE=decidim_quickstart
FROM_MAILER_ADDRESS=me@domain.org
APPLICATION_NAME="My application name"
LOG_LEVEL=debug
LOG_FILENAME=production.log


